├── public
│   ├── assets
│   │   ├── images
│   │   │   ├── logo
│   │   │   │   ├── logo.png
│   │   │   ├── avatar.png
│   │   │   ├── login-hero.png
│   │   │   ├── not-found.png
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   ├── window.svg
├── src
│   ├── app
│   │   ├── (protected)
│   │   │   ├── dashboard
│   │   │   │   ├── academic-years
│   │   │   │   │   ├── page.tsx
│   │   │   │   ├── achievements
│   │   │   │   │   ├── page.tsx
│   │   │   │   ├── change-password
│   │   │   │   │   ├── page.tsx
│   │   │   │   ├── components
│   │   │   │   │   ├── AdminDashboard.tsx
│   │   │   │   │   ├── ParentDashboard.tsx
│   │   │   │   │   ├── StudentDashboard.tsx
│   │   │   │   │   ├── TeacherDashboard.tsx
│   │   │   │   ├── religions
│   │   │   │   │   ├── page.tsx
│   │   │   │   ├── rombels
│   │   │   │   │   ├── page.tsx
│   │   │   │   ├── students
│   │   │   │   │   ├── page.tsx
│   │   │   │   ├── teachers
│   │   │   │   │   ├── page.tsx
│   │   │   │   ├── users
│   │   │   │   │   ├── page.tsx
│   │   │   │   ├── violations
│   │   │   │   │   ├── page.tsx
│   │   │   │   ├── page.tsx
│   │   │   ├── layout.tsx
│   │   ├── (public)
│   │   │   ├── forgot-password
│   │   │   ├── login
│   │   │   │   ├── page.tsx
│   │   │   ├── reset-password
│   │   │   ├── layout.tsx
│   │   ├── 403
│   │   │   ├── page.tsx
│   │   ├── api
│   │   │   ├── academic-years
│   │   │   │   ├── [id]
│   │   │   │   ├── _factory.ts
│   │   │   │   ├── route.ts
│   │   │   ├── achievements-master
│   │   │   │   ├── [id]
│   │   │   │   ├── _factory.ts
│   │   │   │   ├── route.ts
│   │   │   ├── auth
│   │   │   │   ├── change-password
│   │   │   │   │   ├── route.ts
│   │   │   │   ├── login
│   │   │   │   │   ├── route.ts
│   │   │   │   ├── logout
│   │   │   │   │   ├── route.ts
│   │   │   │   ├── refresh
│   │   │   │   │   ├── route.ts
│   │   │   │   ├── request-reset
│   │   │   │   │   ├── route.ts
│   │   │   │   ├── reset-password
│   │   │   │   │   ├── route.ts
│   │   │   │   ├── authFactory.ts
│   │   │   ├── religions
│   │   │   │   ├── [id]
│   │   │   │   ├── _factory.ts
│   │   │   │   ├── route.ts
│   │   │   ├── rombels
│   │   │   │   ├── [id]
│   │   │   │   ├── _factory.ts
│   │   │   │   ├── route.ts
│   │   │   ├── students
│   │   │   │   ├── [id]
│   │   │   │   ├── nis
│   │   │   │   │   ├── [nis]
│   │   │   │   ├── _factory.ts
│   │   │   │   ├── route.ts
│   │   │   ├── teachers
│   │   │   │   ├── [id]
│   │   │   │   ├── _factory.ts
│   │   │   │   ├── route.ts
│   │   │   ├── users
│   │   │   │   ├── [id]
│   │   │   │   ├── _factory.ts
│   │   │   │   ├── route.ts
│   │   │   ├── violations-master
│   │   │   │   ├── [id]
│   │   │   │   ├── _factory.ts
│   │   │   │   ├── route.ts
│   │   ├── favicon.ico
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   ├── libs
│   │   ├── prisma.ts
│   │   ├── serverLogger.ts
│   │   ├── utils.ts
│   ├── modules
│   │   ├── academic-year
│   │   │   ├── application
│   │   │   │   ├── services
│   │   │   │   │   ├── AcademicYearService.ts
│   │   │   │   ├── usecases
│   │   │   │   │   ├── CreateAcademicYearUseCase.ts
│   │   │   │   │   ├── DeleteAcademicYearUseCase.ts
│   │   │   │   │   ├── GetAcademicYearByIdUseCase.ts
│   │   │   │   │   ├── ListAcademicYearUseCase.ts
│   │   │   │   │   ├── SetActiveAcademicYearUseCase.ts
│   │   │   │   │   ├── UpdateAcademicYearUseCase.ts
│   │   │   ├── domain
│   │   │   │   ├── dto
│   │   │   │   │   ├── CreateAcademicYearDTO.ts
│   │   │   │   │   ├── UpdateAcademicYearDTO.ts
│   │   │   │   ├── entity
│   │   │   │   │   ├── AcademicYear.ts
│   │   │   │   ├── errors
│   │   │   │   │   ├── AcademicYearAlreadyActiveError.ts
│   │   │   │   ├── interfaces
│   │   │   │   │   ├── AcademicYearInterface.ts
│   │   │   │   ├── mapper
│   │   │   │   │   ├── AcademicYearMapper.ts
│   │   │   ├── infrastructure
│   │   │   │   ├── http
│   │   │   │   │   ├── AcademicYearController.ts
│   │   │   │   ├── repo
│   │   │   │   │   ├── AcademicYearRepository.ts
│   │   │   │   ├── validators
│   │   │   │   │   ├── academicYear.validator.ts
│   │   │   ├── presentation
│   │   │   │   ├── hooks
│   │   │   │   │   ├── useAcademicYearApi.ts
│   │   ├── achievement
│   │   │   ├── application
│   │   │   │   ├── services
│   │   │   │   │   ├── AchievementService.ts
│   │   │   │   ├── usecases
│   │   │   │   │   ├── CreateAchievementUseCase.ts
│   │   │   │   │   ├── DeleteAchievementUseCase.ts
│   │   │   │   │   ├── GetAchievementByIdUseCase.ts
│   │   │   │   │   ├── ListAchievementUseCase.ts
│   │   │   │   │   ├── UpdateAchievementUseCase.ts
│   │   │   ├── domain
│   │   │   │   ├── dto
│   │   │   │   │   ├── CreateAchievementDTO.ts
│   │   │   │   │   ├── UpdateAchievementDTO.ts
│   │   │   │   ├── entity
│   │   │   │   │   ├── Achievement.ts
│   │   │   │   ├── interfaces
│   │   │   │   │   ├── AchievementInterface.ts
│   │   │   │   ├── mapper
│   │   │   │   │   ├── AchievementMapper.ts
│   │   │   ├── infrastructure
│   │   │   │   ├── http
│   │   │   │   │   ├── AchievementController.ts
│   │   │   │   ├── repo
│   │   │   │   │   ├── AchievementRepository.ts
│   │   │   │   ├── validators
│   │   │   │   │   ├── achievementMaster.validator.ts
│   │   │   ├── presentation
│   │   │   │   ├── hooks
│   │   │   │   │   ├── useAchievementApi.ts
│   │   ├── auth
│   │   │   ├── application
│   │   │   │   ├── service
│   │   │   │   │   ├── AuthService.ts
│   │   │   │   │   ├── BcryptService.ts
│   │   │   │   │   ├── JwtService.ts
│   │   │   │   ├── usecase
│   │   │   │   │   ├── ChangePasswordUseCase.ts
│   │   │   │   │   ├── LoginUseCase.ts
│   │   │   │   │   ├── LogoutUseCase.ts
│   │   │   │   │   ├── RefreshTokenUseCase.ts
│   │   │   │   │   ├── RequestResetPasswordUseCase.ts
│   │   │   │   │   ├── ResetPasswordUseCase.ts
│   │   │   ├── domain
│   │   │   │   ├── entity
│   │   │   │   │   ├── AuthPayload.ts
│   │   │   │   │   ├── AuthSession.ts
│   │   │   │   │   ├── AuthUser.ts
│   │   │   │   │   ├── PasswordResetToken.ts
│   │   │   │   ├── error
│   │   │   │   │   ├── AuthErrors.ts
│   │   │   │   ├── interfaces
│   │   │   │   │   ├── AuthRepositoryInterface.ts
│   │   │   │   │   ├── HashServiceInterface.ts
│   │   │   │   │   ├── TokenServiceInterface.ts
│   │   │   │   ├── mapper
│   │   │   │   │   ├── AuthMapper.ts
│   │   │   │   ├── rbac
│   │   │   │   │   ├── getSidebarMenu.ts
│   │   │   │   │   ├── menuFilter.ts
│   │   │   │   │   ├── permissions.ts
│   │   │   │   │   ├── policyEngine.ts
│   │   │   │   │   ├── roleMenuPolicy.ts
│   │   │   │   │   ├── rolePermissionPolicy.ts
│   │   │   │   │   ├── sidebarActive.ts
│   │   │   │   ├── rules
│   │   │   │   │   ├── AccountLockRule.ts
│   │   │   ├── infrastructure
│   │   │   │   ├── http
│   │   │   │   │   ├── AuthController.ts
│   │   │   │   ├── repo
│   │   │   │   │   ├── AuthRepository.ts
│   │   │   │   ├── validators
│   │   │   │   │   ├── auth.validator.ts
│   │   │   ├── presentation
│   │   │   │   ├── hooks
│   │   │   │   │   ├── useAuthApi.ts
│   │   │   ├── server
│   │   │   │   ├── getCurrentUser.ts
│   │   ├── religion
│   │   │   ├── application
│   │   │   │   ├── services
│   │   │   │   │   ├── ReligionService.ts
│   │   │   │   ├── usecase
│   │   │   │   │   ├── CreateReligionUseCase.ts
│   │   │   │   │   ├── DeleteReligionUseCase.ts
│   │   │   │   │   ├── GetReligionByIdUseCase.ts
│   │   │   │   │   ├── ListReligionUseCase.ts
│   │   │   │   │   ├── UpdateReligionUseCase.ts
│   │   │   ├── domain
│   │   │   │   ├── dto
│   │   │   │   │   ├── CreateReligionDTO.ts
│   │   │   │   │   ├── UpdateReligionDTO.ts
│   │   │   │   ├── entity
│   │   │   │   │   ├── Religion.ts
│   │   │   │   ├── interfaces
│   │   │   │   │   ├── ReligionInterface.ts
│   │   │   │   ├── mapper
│   │   │   │   │   ├── ReligionMapper.ts
│   │   │   ├── infrastructure
│   │   │   │   ├── http
│   │   │   │   │   ├── ReligionController.ts
│   │   │   │   ├── repo
│   │   │   │   │   ├── ReligionRepository.ts
│   │   │   │   ├── validators
│   │   │   │   │   ├── religion.validator.ts
│   │   │   ├── presentation
│   │   │   │   ├── hooks
│   │   │   │   │   ├── useReligionApi.ts
│   │   ├── rombel
│   │   │   ├── application
│   │   │   │   ├── services
│   │   │   │   │   ├── RombelService.ts
│   │   │   │   ├── usecases
│   │   │   │   │   ├── CreateRombelUseCase.ts
│   │   │   │   │   ├── DeleteRombelUseCase.ts
│   │   │   │   │   ├── GetRombelByIdUseCase.ts
│   │   │   │   │   ├── ListRombelUseCase.ts
│   │   │   │   │   ├── UpdateRombelUseCase.ts
│   │   │   ├── domain
│   │   │   │   ├── dto
│   │   │   │   │   ├── CreateRombelDTO.ts
│   │   │   │   │   ├── UpdateRombelDTO.ts
│   │   │   │   ├── entity
│   │   │   │   │   ├── Rombel.ts
│   │   │   │   ├── interfaces
│   │   │   │   │   ├── RombelInterface.ts
│   │   │   │   ├── mapper
│   │   │   │   │   ├── RombelMapper.ts
│   │   │   ├── infrastructure
│   │   │   │   ├── http
│   │   │   │   │   ├── RombelController.ts
│   │   │   │   ├── repo
│   │   │   │   │   ├── RombelRepository.ts
│   │   │   │   ├── validators
│   │   │   │   │   ├── rombel.validator.ts
│   │   │   ├── presentation
│   │   │   │   ├── hooks
│   │   │   │   │   ├── useRombelApi.ts
│   │   ├── shared
│   │   │   ├── core
│   │   │   │   ├── bcrypt.ts
│   │   │   │   ├── jwt.ts
│   │   │   │   ├── Result.ts
│   │   │   ├── errors
│   │   │   │   ├── ApiError.ts
│   │   │   │   ├── AppError.ts
│   │   │   │   ├── DomainError.ts
│   │   │   │   ├── handleZodError.ts
│   │   │   ├── http
│   │   │   │   ├── validators
│   │   │   │   │   ├── shared.enum.ts
│   │   │   │   ├── getRouteParam.ts
│   │   │   ├── pagination
│   │   │   │   ├── PaginatedResponse.ts
│   │   │   │   ├── usePaginatedApi.ts
│   │   │   │   ├── usePagination.ts
│   │   ├── student
│   │   │   ├── application
│   │   │   │   ├── services
│   │   │   │   │   ├── StudentService.ts
│   │   │   │   ├── usecases
│   │   │   │   │   ├── AssignStudentAcademicYearUseCase.ts
│   │   │   │   │   ├── AssignStudentToRombelUseCase.ts
│   │   │   │   │   ├── BatchAssignStudentToRombelUseCase.ts
│   │   │   │   │   ├── CreateStudentUseCase.ts
│   │   │   │   │   ├── DeleteStudentUseCase.ts
│   │   │   │   │   ├── GetStudentByIdUseCase.ts
│   │   │   │   │   ├── GetStudentByNisUseCase.ts
│   │   │   │   │   ├── ListStudentUseCase.ts
│   │   │   │   │   ├── UpdateStudentUseCase.ts
│   │   │   ├── domain
│   │   │   │   ├── dto
│   │   │   │   │   ├── AssignStudentToRombelDTO.ts
│   │   │   │   │   ├── BatchAssignStudentToRombelDTO.ts
│   │   │   │   │   ├── CreateStudentDTO.ts
│   │   │   │   │   ├── StudentQueryDTO.ts
│   │   │   │   │   ├── UpdateStudentDTO.ts
│   │   │   │   ├── entity
│   │   │   │   │   ├── Student.ts
│   │   │   │   ├── enums
│   │   │   │   │   ├── Gender.ts
│   │   │   │   │   ├── StudentStatus.ts
│   │   │   │   ├── interfaces
│   │   │   │   │   ├── StudentInterface.ts
│   │   │   │   ├── mapper
│   │   │   │   │   ├── GenderMapper.ts
│   │   │   │   │   ├── StudentMapper.ts
│   │   │   │   │   ├── StudentStatusMapper.ts
│   │   │   ├── infrastructure
│   │   │   │   ├── http
│   │   │   │   │   ├── StudentController.ts
│   │   │   │   ├── repo
│   │   │   │   │   ├── StudentRepository.ts
│   │   │   │   ├── validators
│   │   │   │   │   ├── student.validator.ts
│   │   │   ├── presentation
│   │   │   │   ├── hooks
│   │   │   │   │   ├── useStudentApi.ts
│   │   ├── teacher
│   │   │   ├── application
│   │   │   │   ├── services
│   │   │   │   │   ├── TeacherService.ts
│   │   │   │   ├── usecase
│   │   │   │   │   ├── AssignHomeroomUseCase.ts
│   │   │   │   │   ├── AssignTeacherRoleUseCase.ts
│   │   │   │   │   ├── CreateTeacherUseCase.ts
│   │   │   │   │   ├── DeleteTeacherUseCase.ts
│   │   │   │   │   ├── GetTeacherByIdUseCase.ts
│   │   │   │   │   ├── ListTeacherUseCase.ts
│   │   │   │   │   ├── UpdateTeacherUseCase.ts
│   │   │   ├── domain
│   │   │   │   ├── constants
│   │   │   │   │   ├── TeacherRole.ts
│   │   │   │   ├── dto
│   │   │   │   │   ├── AssignTeacherRoleDTO.ts
│   │   │   │   │   ├── CreateTeacherDTO.ts
│   │   │   │   │   ├── UpdateTeacherDTO.ts
│   │   │   │   ├── entity
│   │   │   │   │   ├── Teacher.ts
│   │   │   │   ├── interfaces
│   │   │   │   │   ├── TeacherInterface.ts
│   │   │   │   ├── mapper
│   │   │   │   │   ├── TeacherMapper.ts
│   │   │   ├── infrastructure
│   │   │   │   ├── http
│   │   │   │   │   ├── http
│   │   │   │   │   │   ├── TeacherController.ts
│   │   │   │   ├── repo
│   │   │   │   │   ├── TeacherRepository.ts
│   │   │   │   ├── validators
│   │   │   │   │   ├── teacher.validator.ts
│   │   │   ├── presentation
│   │   │   │   ├── hooks
│   │   │   │   │   ├── useTeacherApi.ts
│   │   ├── user
│   │   │   ├── application
│   │   │   │   ├── services
│   │   │   │   │   ├── UserServices.ts
│   │   │   │   ├── usecase
│   │   │   │   │   ├── CreateUserUseCase.ts
│   │   │   │   │   ├── DeleteUserUseCase.ts
│   │   │   │   │   ├── GetUserByIdUseCase.ts
│   │   │   │   │   ├── ListUserUseCase.ts
│   │   │   │   │   ├── UpdateUserUseCase.ts
│   │   │   ├── domain
│   │   │   │   ├── dto
│   │   │   │   │   ├── CreateUserDTO.ts
│   │   │   │   │   ├── UpdateUserDTO.ts
│   │   │   │   ├── entity
│   │   │   │   │   ├── User.ts
│   │   │   │   ├── interfaces
│   │   │   │   │   ├── UserInterface.ts
│   │   │   │   ├── mapper
│   │   │   │   │   ├── UserMapper.ts
│   │   │   ├── infrastructure
│   │   │   │   ├── http
│   │   │   │   │   ├── UserController.ts
│   │   │   │   ├── repo
│   │   │   │   │   ├── UserRepository.ts
│   │   │   │   ├── validators
│   │   │   │   │   ├── user.validator.ts
│   │   │   ├── presentation
│   │   │   │   ├── hooks
│   │   │   │   │   ├── useUserApi.ts
│   │   ├── violation
│   │   │   ├── application
│   │   │   │   ├── services
│   │   │   │   │   ├── ViolationService.ts
│   │   │   │   ├── usecases
│   │   │   │   │   ├── CreateViolationUseCase.ts
│   │   │   │   │   ├── DeleteViolationUseCase.ts
│   │   │   │   │   ├── GetViolationByIdUseCase.ts
│   │   │   │   │   ├── ListViolationUseCase.ts
│   │   │   │   │   ├── UpdateViolationUseCase.ts
│   │   │   ├── domain
│   │   │   │   ├── dto
│   │   │   │   │   ├── CreateViolationDTO.ts
│   │   │   │   │   ├── UpdateViolationDTO.ts
│   │   │   │   ├── entity
│   │   │   │   │   ├── Violation.ts
│   │   │   │   ├── interfaces
│   │   │   │   │   ├── ViolationInterface.ts
│   │   │   │   ├── mapper
│   │   │   │   │   ├── ViolationMapper.ts
│   │   │   │   ├── rules
│   │   │   │   │   ├── ViolationLevelRule.ts
│   │   │   ├── infrastructur
│   │   │   │   ├── http
│   │   │   │   │   ├── ViolationController.ts
│   │   │   │   ├── repo
│   │   │   │   │   ├── ViolationRepository.ts
│   │   │   │   ├── validators
│   │   │   │   │   ├── violationMaster.validator.ts
│   │   │   ├── presentation
│   │   │   │   ├── hooks
│   │   │   │   │   ├── useViolationApi.ts
│   ├── sections
│   │   ├── academic-years
│   │   │   ├── data
│   │   │   │   ├── dummyAcademicYears.ts
│   │   │   ├── molecules
│   │   │   │   ├── AcademicYearTable.tsx
│   │   │   ├── organisms
│   │   │   │   ├── AcademicYearHeader.tsx
│   │   │   │   ├── AcademicYearModal.tsx
│   │   │   ├── pages
│   │   │   │   ├── AcademicYearSection.tsx
│   │   ├── auth
│   │   │   ├── atoms
│   │   │   │   ├── AuthCheckbox.tsx
│   │   │   │   ├── AuthTextField.tsx
│   │   │   ├── molecules
│   │   │   │   ├── AuthField.tsx
│   │   │   ├── organisms
│   │   │   │   ├── LoginForm.tsx
│   │   │   ├── pages
│   │   │   │   ├── LoginSection.tsx
│   │   ├── dashboard
│   │   │   ├── atomic
│   │   │   │   ├── AttendanceChart.tsx
│   │   │   │   ├── FollowUpCard.tsx
│   │   │   │   ├── KPICard.tsx
│   │   │   │   ├── ViolationChart.tsx
│   │   │   ├── molecules
│   │   │   │   ├── StudentViolationTable.tsx
│   │   │   ├── pages
│   │   │   │   ├── AdminPages.tsx
│   │   ├── sidebar
│   │   │   ├── components
│   │   │   │   ├── RecursiveSidebarItem.tsx
│   │   │   │   ├── SidebarGroup.tsx
│   │   │   ├── hooks
│   │   │   │   ├── useSidebarMenu.ts
│   │   │   ├── utils
│   │   │   │   ├── isMenuActive.ts
│   │   ├── user
│   │   │   ├── data
│   │   │   │   ├── dummy.json
│   │   │   ├── pages
│   │   │   │   ├── UserSection.tsx
│   ├── shared-ui
│   │   ├── component
│   │   │   ├── Form
│   │   │   │   ├── FormControl.tsx
│   │   │   │   ├── FormHelperText.tsx
│   │   │   │   ├── FormLabel.tsx
│   │   │   ├── Button.tsx
│   │   │   ├── Card.tsx
│   │   │   ├── Checkbox.tsx
│   │   │   ├── CheckboxGroup.tsx
│   │   │   ├── DashboardCard.tsx
│   │   │   ├── DropdownItem.tsx
│   │   │   ├── Icons.tsx
│   │   │   ├── Label.tsx
│   │   │   ├── Loading.tsx
│   │   │   ├── Modal.tsx
│   │   │   ├── Pagination.tsx
│   │   │   ├── Radio.tsx
│   │   │   ├── SelectField.tsx
│   │   │   ├── Separator.tsx
│   │   │   ├── Skeleton.tsx
│   │   │   ├── SummaryCard.tsx
│   │   │   ├── Switch.tsx
│   │   │   ├── Table.tsx
│   │   │   ├── TextArea.tsx
│   │   │   ├── TextField.tsx
│   │   │   ├── Toast.ts
│   │   │   ├── Toggle.tsx
│   │   ├── layout
│   │   │   ├── AppLayout.tsx
│   │   │   ├── AppSidebar.tsx
│   │   │   ├── AppTopbar.tsx
│   │   │   ├── SidebarItem.tsx
│   │   ├── ToggleGroup.tsx
│   ├── styles
│   │   ├── globals.css
│   ├── middleware.ts
├── .env
├── .gitignore
├── biome.json
├── clean-tree.txt
├── cleanTree.ps1
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── prisma.config.ts
├── README.md
├── siswa-poin-app.iml
├── tailwind.config.ts
├── tsconfig.json
